DB_HOST=SEU_HOST
DB_PORT=5432
DB_USER=SEU_USUARIO
DB_PASS=SUA_SENHA
DB_DIALECT=postgres
DB_NAME_TEST=SEU_BANCO
DB_NAME_DEVELOPMENT=SEU_BANCO
DB_NAME_PRODUCTION=SEU_BANCO
JWTKEY=SUA_SECRET_KEY
TOKEN_EXPIRATION=48h
BEARER=Bearer