DB_HOST=kesavan.db.elephantsql.com
DB_PORT=5432
DB_USER=caqeitrd
DB_PASS=kZ3SXujae1v-A1ZNCiptiCzfn_zlmsJT
DB_DIALECT=postgres
DB_NAME_TEST=caqeitrd
DB_NAME_DEVELOPMENT=caqeitrd
DB_NAME_PRODUCTION=caqeitrd
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer